# EpicArchive

./: EpicArchive.sln  EpicArchive.sln.DotSettings
EpicArchive/: EpicArchive.csproj  Program.cs  _Imports.razor
EpicArchive/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navigation.razor  Navigation.razor.css
EpicArchive/Pages/: Account.razor  Api.razor  Counter.razor  Home.razor  Privacy.razor
EpicArchive/Pages/OAuth/: Redirect.razor
EpicArchive/Properties/: launchSettings.json
EpicArchive/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
EpicArchive/wwwroot/css/: app.css
EpicArchive/wwwroot/sample-data/: weather.json
